{
    "short_name": "Cocktail time",
    "name": "Cocktail time !",
    "description": "Recipes of cocktails",
    "icons": [
      {
        "src": "/images/cocktail.svg",
        "type": "image/svg",
        "sizes": "512x512",
        "purpose": "any"
      },
      {
        "src": "/images/cocktail-192.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "any"
      }
    ],
    "start_url": "cocktails",
    "background_color": "#3367D6",
    "display": "minimal-ui",
    "scope": "/",
    "theme_color": "#3367D6"
  }